{
    "grammarly.overrides": [
        {
            "files": [
                "**/papers/latex/*.tex"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "academic",
                "emotions": [
                    "confident",
                    "respectful",
                    "analytical"
                ],
                "goals": [
                    "inform",
                    "describe"
                ]
            }
        }
    ],
    "python.analysis.typeCheckingMode": "off"
}